{
  "version": 2,
  "rewrites": [
    { "source": "/api/create-payment-intent", "destination": "/api/create-payment-intent" },
    { "source": "/api/create-crypto-invoice", "destination": "/api/create-crypto-invoice" },
    { "source": "/api/save-pricing", "destination": "/api/save-pricing" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
